{
  "name": "MMM-GPIO-Notifications2",
  "version": "1.0.0",
  "description": "Extended GPIO notifications for MagicMirror²",
  "main": "MMM-GPIO-Notifications2.js",
  "dependencies": {
    "pigpio-client": "^1.0.5"
  }
}
